body {
    padding-top: 20px;
}

.separador {
    height: 30px;
}

.logo {grid-area: logo;}
.texto1 {grid-area: texto1;}
.texto2 {grid-area: texto2;}
.texto3 {grid-area: texto3;}
.texto4 {grid-area: texto4;}
.divCabecalho {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "logo texto1"
    "logo texto2"
    "logo texto3"
    "logo texto4";
    justify-items: center;
    font-size: large;
    font-weight: bold;
}

table {width: 100%; border-spacing: 5px; font-size: larger;}

td{
    border-bottom: 1px solid rgb(179, 179, 179);
    width: 20%;
}

.divCliente {
    font-size: larger;
    text-align: justify;
    justify-items: center;
}

.divCondicoes {
    text-align: justify;
    font-size: larger;
}

.textoAssinatura1 {grid-area: textoAssinatura1;}
.textoAssinatura2 {grid-area: textoAssinatura2;}
.linhaAssinatura {grid-area: linhaAssinatura;}
.textoTotal {grid-area: textoTotal; font-weight: bold;}
.valorTotal {grid-area: valorTotal; font-weight: bold;}
.divTotal {
    grid-area: divTotal;
    display: grid;
    width: 100%;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    grid-template-areas: "textoTotal valorTotal";
    justify-items: right;
}
.divAssinatura {
    width: 100%;
    display: grid;
    grid-template-columns: 70% 20%;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "textoAssinatura1 ."
    "linhaAssinatura divTotal"
    "textoAssinatura2 divTotal";
    justify-items: center;
}

.div_servico_imprimir {
    display: grid;
    width: 100%;
    min-height: 100px;
    grid-template-columns: 16% 30% 24% 17% 2%;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    ". titulo . . ."
    ". descricao . valor ."
    ". descricao . . .";
    column-gap: 2%;
    justify-items: center;
    align-items: center;
    vertical-align: middle;
}

.titulo_servico {grid-area: titulo;}
.descricao_servico {grid-area: descricao;}
.valor_servico {grid-area: valor;}

.div_produto_imprimir {
    width: 100%;
    display: grid;
    grid-template-columns: 16% 30% 24% 17% 2%;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "imagem titulo div_dados valor ."
    "imagem descricao div_dados valor .";
    column-gap: 2%;
    justify-items: center;
    align-items: center;
    vertical-align: middle;
}

.titulo_produto {grid-area: titulo;}
.descricao_produto {grid-area: descricao;}
.imagem_produto {grid-area: imagem; height: 100px;}
.div_dados_produto {grid-area: div_dados;}
.valor_produto {grid-area: valor;}
